<?php
// created: 2020-11-19 04:21:24
$mod_strings = array (
  'LNK_NEW_LEAD' => 'Create Prospect',
  'LNK_LEAD_LIST' => 'View Prospects',
  'LNK_IMPORT_VCARD' => 'Create Prospect From vCard',
  'LNK_IMPORT_LEADS' => 'Import Prospects',
  'LBL_LIST_FORM_TITLE' => 'Prospect List',
  'LBL_SEARCH_FORM_TITLE' => 'Prospect Search',
  'LBL_REPORTS_TO' => 'Reports To:',
  'LBL_LIST_MY_LEADS' => 'My Prospects',
  'LBL_LEAD_SOURCE' => 'Prospect Source:',
  'LBL_LEAD_SOURCE_DESCRIPTION' => 'Prospect Source Description:',
  'LBL_MODULE_NAME' => 'Prospects',
  'LBL_ACCOUNT' => 'Customer',
  'LBL_ACCOUNT_DESCRIPTION' => 'Customer Description',
  'LBL_ACCOUNT_ID' => 'Customer ID',
  'LBL_ACCOUNT_NAME' => 'Customer Name:',
  'LBL_LIST_ACCOUNT_NAME' => 'Customer Name',
  'LBL_CONVERTED_ACCOUNT' => 'Converted Customer:',
  'LNK_SELECT_ACCOUNTS' => ' OR Select Customer',
  'LNK_NEW_ACCOUNT' => 'Create Customer',
  'LBL_FP_EVENTS_LEADS_1_FROM_FP_EVENTS_TITLE' => 'Events',
  'LBL_DEPARTMENT' => 'Department Text:',
  'LBL_DEPARTMENT_AHP' => 'Department',
  'LBL_BUSINESSCARD' => 'Convert Prospects',
  'LBL_EDIT_BUTTON' => 'no_chang',
  'LBL_CONVERTLEAD' => 'Convert Prospects',
  'LBL_CONVERTLEAD_TITLE' => 'Convert Prospects',
  'LBL_SALUTATION' => 'Salutation',
  'LBL_EMAIL_ADDRESS' => 'Email Address:',
  'LBL_FIRST_NAME' => 'First Name:',
  'LBL_OFFICE_PHONE' => 'Office Phone:',
);