{
    "US": [
        {"alpha-2": "AL", "name":"Alabama"},
        {"alpha-2": "AK", "name":"Alaska"},
        {"alpha-2": "AZ", "name":"Arizona"},
        {"alpha-2": "AR", "name":"Arkansas"},
        {"alpha-2": "CA", "name":"California"},
        {"alpha-2": "CO", "name":"Colorado"},
        {"alpha-2": "CT", "name":"Connecticut"},
        {"alpha-2": "DE", "name":"Delaware"},
        {"alpha-2": "DC", "name":"District of Columbia"},
        {"alpha-2": "FL", "name":"Florida"},
        {"alpha-2": "GA", "name":"Georgia"},
        {"alpha-2": "HI", "name":"Hawaii"},
        {"alpha-2": "ID", "name":"Idaho"},
        {"alpha-2": "IL", "name":"Illinois"},
        {"alpha-2": "IN", "name":"Indiana"},
        {"alpha-2": "IA", "name":"Iowa"},
        {"alpha-2": "KS", "name":"Kansas"},
        {"alpha-2": "KY", "name":"Kentucky"},
        {"alpha-2": "LA", "name":"Louisiana"},
        {"alpha-2": "ME", "name":"Maine"},
        {"alpha-2": "MD", "name":"Maryland"},
        {"alpha-2": "MA", "name":"Massachusetts"},
        {"alpha-2": "MI", "name":"Michigan"},
        {"alpha-2": "Mn", "name":"Minnesota"},
        {"alpha-2": "MS", "name":"Mississippi"},
        {"alpha-2": "MO", "name":"Missouri"},
        {"alpha-2": "MT", "name":"Montana"},
        {"alpha-2": "NE", "name":"Nebraska"},
        {"alpha-2": "NV", "name":"Nevada"},
        {"alpha-2": "NH", "name":"New Hampshire"},
        {"alpha-2": "NJ", "name":"New Jersey"},
        {"alpha-2": "NM", "name":"New Mexico"},
        {"alpha-2": "NY", "name":"New York"},
        {"alpha-2": "NC", "name":"North Carolina"},
        {"alpha-2": "ND", "name":"North Dakota"},
        {"alpha-2": "OH", "name":"Ohio"},
        {"alpha-2": "OK", "name":"Oklahoma"},
        {"alpha-2": "OR", "name":"Oregon"},
        {"alpha-2": "PA", "name":"Pennsylvania"},
        {"alpha-2": "RI", "name":"Rhode Island"},
        {"alpha-2": "SC", "name":"South Carolina"},
        {"alpha-2": "SD", "name":"South Dakota"},
        {"alpha-2": "TN", "name":"Tennessee"},
        {"alpha-2": "TX", "name":"Texas"},
        {"alpha-2": "UT", "name":"Utah"},
        {"alpha-2": "VT", "name":"Vermont"},
        {"alpha-2": "VA", "name":"Virginia"},
        {"alpha-2": "WA", "name":"Washington"},
        {"alpha-2": "WV", "name":"West Virginia"},
        {"alpha-2": "WI", "name":"Wisconsin"},
        {"alpha-2": "WY", "name":"Wyoming"}
    ],
    "CA": [
        {"alpha-2": "AB", "name":"Alberta"},
        {"alpha-2": "BC", "name":"British Columbia"},
        {"alpha-2": "MB", "name":"Manitoba"},
        {"alpha-2": "NB", "name":"New Brunswick"},
        {"alpha-2": "NL", "name":"Newfoundland"},
        {"alpha-2": "NT", "name":"Northwest Territories"},
        {"alpha-2": "NS", "name":"Nova Scotia"},
        {"alpha-2": "NU", "name":"Nunavut"},
        {"alpha-2": "ON", "name":"Ontario"},
        {"alpha-2": "PE", "name":"Prince Edward Island"},
        {"alpha-2": "QC", "name":"Quebec"},
        {"alpha-2": "SK", "name":"Saskatchewan"},
        {"alpha-2": "YT", "name":"Yukon Territory"}
    ],
    "IN": [
        {"alpha-2": "AP", "name": "Andhra Pradesh"},
        {"alpha-2": "AR", "name": "Arunachal Pradesh"},
        {"alpha-2": "AS", "name": "Assam"},
        {"alpha-2": "BR", "name": "Bihar"},
        {"alpha-2": "CT", "name": "Chhattisgarh"},
        {"alpha-2": "GA", "name": "Goa"},
        {"alpha-2": "GJ", "name": "Gujarat"},
        {"alpha-2": "HR", "name": "Haryana"},
        {"alpha-2": "HP", "name": "Himachal Pradesh"},
        {"alpha-2": "JK", "name": "Jammu and Kashmir"},
        {"alpha-2": "JH", "name": "Jharkhand"},
        {"alpha-2": "KA", "name": "Karnataka"},
        {"alpha-2": "KL", "name": "Kerala"},
        {"alpha-2": "MP", "name": "Madhya Pradesh"},
        {"alpha-2": "MH", "name": "Maharashtra"},
        {"alpha-2": "MN", "name": "Manipur"},
        {"alpha-2": "ML", "name": "Meghalaya"},
        {"alpha-2": "MZ", "name": "Mizoram"},
        {"alpha-2": "NL", "name": "Nagaland"},
        {"alpha-2": "OR", "name": "Odisha"},
        {"alpha-2": "PB", "name": "Punjab"},
        {"alpha-2": "RJ", "name": "Rajasthan"},
        {"alpha-2": "SK", "name": "Sikkim"},
        {"alpha-2": "TN", "name": "Tamil Nadu"},
        {"alpha-2": "TG", "name": "Telangana"},
        {"alpha-2": "TR", "name": "Tripura"},
        {"alpha-2": "UT", "name": "Uttarakhand"},
        {"alpha-2": "UP", "name": "Uttar Pradesh"},
        {"alpha-2": "WB", "name": "West Bengal"},
        {"alpha-2": "AN", "name": "Andamanand Nicobar Islands"},
        {"alpha-2": "CH", "name": "Chandigarh"},
        {"alpha-2": "DN", "name": "Dadraand Nagar Haveli"},
        {"alpha-2": "DD", "name": "Daman and Diu"},
        {"alpha-2": "DL", "name": "Delhi"},
        {"alpha-2": "LD", "name": "Laksha dweep"},
        {"alpha-2": "PY", "name": "Puducherry"}
    ],
    "BR":[
        {"alpha-2": "RO", "name": "Rondônia"},
        {"alpha-2": "AC", "name": "Acre"},
        {"alpha-2": "AM", "name": "Amazonas"},
        {"alpha-2": "RR", "name": "Roraima"},
        {"alpha-2": "PA", "name": "Pará"},
        {"alpha-2": "AP", "name": "Amapá"},
        {"alpha-2": "TO", "name": "Tocantins"},
        {"alpha-2": "MA", "name": "Maranhão"},
        {"alpha-2": "PI", "name": "Piauí"},
        {"alpha-2": "CE", "name": "Ceará"},
        {"alpha-2": "RN", "name": "Rio Grande do Norte"},
        {"alpha-2": "PB", "name": "Paraíba"},
        {"alpha-2": "PE", "name": "Pernambuco"},
        {"alpha-2": "AL", "name": "Alagoas"},
        {"alpha-2": "SE", "name": "Sergipe"},
        {"alpha-2": "BA", "name": "Bahia"},
        {"alpha-2": "MG", "name": "Minas Gerais"},
        {"alpha-2": "ES", "name": "Espírito Santo"},
        {"alpha-2": "RJ", "name": "Rio de Janeiro"},
        {"alpha-2": "SP", "name": "São Paulo"},
        {"alpha-2": "PR", "name": "Paraná"},
        {"alpha-2": "SC", "name": "Santa Catarina"},
        {"alpha-2": "RS", "name": "Rio Grande do Sul"},
        {"alpha-2": "MS", "name": "Mato Grosso do Sul"},
        {"alpha-2": "MT", "name": "Mato Grosso"},
        {"alpha-2": "GO", "name": "Goiás"},
        {"alpha-2": "DF", "name": "Distrito Federal"}
    ],
    "CO": [
        {"alpha-2": "AN", "name": "Antioquia"},
        {"alpha-2": "AT", "name": "Atlántico"},
        {"alpha-2": "DC", "name": "Santafé de Bogotá, D.C."},
        {"alpha-2": "BL", "name": "Bolívar"},
        {"alpha-2": "BY", "name": "Boyacá"},
        {"alpha-2": "CL", "name": "Caldas"},
        {"alpha-2": "CQ", "name": "Caquetá"},
        {"alpha-2": "CA", "name": "Cauca"},
        {"alpha-2": "CE", "name": "Cesar"},
        {"alpha-2": "CO", "name": "Córdoba"},
        {"alpha-2": "CU", "name": "Cundinamarca"},
        {"alpha-2": "CH", "name": "Chocó"},
        {"alpha-2": "HU", "name": "Huila"},
        {"alpha-2": "LG", "name": "La Guajira"},
        {"alpha-2": "MA", "name": "Magdalena"},
        {"alpha-2": "ME", "name": "Meta"},
        {"alpha-2": "NA", "name": "Nariño"},
        {"alpha-2": "NS", "name": "Norte de Santander"},
        {"alpha-2": "QD", "name": "Quindío"},
        {"alpha-2": "RI", "name": "Risaralda"},
        {"alpha-2": "ST", "name": "Santander"},
        {"alpha-2": "SU", "name": "Sucre"},
        {"alpha-2": "TO", "name": "Tolima"},
        {"alpha-2": "VC", "name": "Valle del Cauca"},
        {"alpha-2": "AR", "name": "Arauca"},
        {"alpha-2": "CS", "name": "Casanare"},
        {"alpha-2": "PU", "name": "Putumayo"},
        {"alpha-2": "AM", "name": "Amazonas"},
        {"alpha-2": "GN", "name": "Guainía"},
        {"alpha-2": "GV", "name": "Guaviare"},
        {"alpha-2": "VP", "name": "Vaupés"},
        {"alpha-2": "VD", "name": "Vichada"},
        {"alpha-2": "SA", "name": "San Andrés y Providencia"}
    ],
    "HN": [
        {"alpha-2": "AT", "name":"Atlántida"},
        {"alpha-2": "CH", "name":"Choluteca"},
        {"alpha-2": "CL", "name":"Colón"},
        {"alpha-2": "CM", "name":"Comayagua"},
        {"alpha-2": "CP", "name":"Copán"},
        {"alpha-2": "CR", "name":"Cortés"},
        {"alpha-2": "EP", "name":"El Paraíso"},
        {"alpha-2": "FM", "name":"Francisco Morazán"},
        {"alpha-2": "GD", "name":"Gracias a Dios"},
        {"alpha-2": "IN", "name":"Intibucá"},
        {"alpha-2": "IB", "name":"Islas de la Bahía"},
        {"alpha-2": "LP", "name":"La Paz"},
        {"alpha-2": "LE", "name":"Lempira"},
        {"alpha-2": "OC", "name":"Ocotepeque"},
        {"alpha-2": "OL", "name":"Olancho"},
        {"alpha-2": "CP", "name":"Santa Bárbara"},
        {"alpha-2": "VA", "name":"Valle"},
        {"alpha-2": "YO", "name":"Yoro"}
    ]
}