/*
jQWidgets v4.5.0 (2017-Jan)
Copyright (c) 2011-2017 jQWidgets.
License: http://jqwidgets.com/license/
*/
!function(a){a.extend(a.jqx._jqxChart.prototype,{_moduleWaterfall:!0,_isSummary:function(a,b){for(var c=this.seriesGroups[a],d=0;d<c.series.length;d++)if(void 0!==c.series[d].summary&&(summaryValue=this._getDataValue(b,c.series[d].summary,a),void 0!==summaryValue))return!0;return!1},_applyWaterfall:function(a,b,c,d,e,f,g,h,i){var j=this.seriesGroups[c];if(0==a.length)return a;for(var k=d,l={},m=[],n=void 0,o=[],p=0;p<j.series.length;p++)o.push(this._isSerieVisible(c,p));for(var q={},r=0;r<b;r++)for(var s=d,t=0,u=this._isSummary(c,r),p=0;p<a.length;p++)if(o[p]){var v=0;if(u){v=s==d?e:0,a[p][r].value=l[p],a[p][r].summary=!0,n=a[p][r].value<v,h&&(n=!n);var w=0;w=isNaN(f)?this._getDataPointOffsetDiff(a[p][r].value,v,v,NaN,g,d,h):this._getDataPointOffsetDiff(a[p][r].value+t,0==t?e:t,v||e,f,g,d,h),a[p][r].to=s+(n?w:-w),a[p][r].from=s,i&&(t+=a[p][r].value,s=a[p][r].to)}else{var x=i?-1:p;if(!isNaN(a[p][r].value)){void 0===q[x]&&(v=e,q[x]=!0),n=a[p][r].value<v,h&&(n=!n);var y=NaN,w=NaN;y=i?k:0==r?d:a[p][m[p]].to;var w=0;w=isNaN(f)?this._getDataPointOffsetDiff(a[p][r].value,v,v,NaN,g,d,h):this._getDataPointOffsetDiff(a[p][r].value+(isNaN(l[x])?0:l[x]),isNaN(l[x])?e:l[x],v||e,f,g,y,h),a[p][r].to=k=y+(n?w:-w),a[p][r].from=y,isNaN(l[x])?l[x]=a[p][r].value:l[x]+=a[p][r].value,x==-1&&(isNaN(l[p])?l[p]=a[p][r].value:l[p]+=a[p][r].value),i||(m[p]=r)}}}return a}})}(jqxBaseFramework);

