<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROJECT_SP_TIMESHEET_TRACKER_1_FROM_SP_TIMESHEET_TRACKER_TITLE'] = 'Timesheet Entries';
$mod_strings['LBL_TOTAL_HOURS_PT'] = 'Total Hours';
