<?php
// created: 2020-11-12 16:58:11
$mod_strings = array (
  'LBL_SALES_STAGE' => 'Sales Stage:',
  'LBL_SALES_STAGE_AMOUNT' => 'Sales Stage Amount',
  'LBL_EDITVIEW_PANEL1' => 'Report Data',
  'LBL_DETAILVIEW_PANEL1' => 'Report Data',
  'LBL_PROBABILITY' => 'Probability (%):',
  'LBL_LEADS' => 'Prospects',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Prospects',
  'LBL_LEAD_SOURCE' => 'Prospect Source:',
  'LBL_ACCOUNT_NAME' => 'Customer Name:',
  'LBL_ACCOUNTS' => 'Customers',
  'LBL_ACCOUNT_ID' => 'Customer ID',
  'LBL_LIST_ACCOUNT_NAME' => 'Customer Name',
  'LBL_SECONDARY_RESPONSIBLE_PERSON_USER_ID' => '&#039;Secondary Responsible Person&#039; (related &#039;User&#039; ID)',
  'LBL_SECONDARY_RESPONSIBLE_PERSON' => 'Secondary Responsible Person',
  'LBL_OPPORTUNITY_STATUS' => 'Opportunity Status',
  'LBL_COUNTRY_SHIP_TO' => 'Country (ship-to)',
  'LBL_TYPE' => 'Type:',
  'LBL_PRODUCT_SEGMENT' => 'Product Segment',
  'LBL_REGION_SHIP_TO' => 'Region (ship-to)',
  'LBL_ESTIMATED_START_OF_SALES' => 'Estimated Start of Sales',
  'LBL_MARKET_SEGMENT' => 'Market Segment',
  'LBL_CUSTOMER_APPLICATION' => 'Customer application',
  'LBL_CURRENCY' => 'Currency',
  'LBL_TOPIC' => 'Topic',
  'LBL_MATERIAL_NUMBER' => 'Material Number',
  'LBL_MATERIAL_DESCRIPTION' => 'Material Description',
  'LBL_COMPETITOR' => 'Competitor',
);