<?php
// created: 2020-11-21 18:08:10
$mod_strings = array (
  'LBL_SUCCESS_RATE' => 'Success Rate',
  'LBL_POTENTIAL_LAUNCH' => 'Potential impact USD 2020',
  'LBL_PRODUCTION_SITE ' => 'Production Site',
  'LBL_PROJECTS_WON' => 'Projects Won',
  'LBL_EDITVIEW_PANEL1' => '3 Year Impact',
  'LBL_TYPE' => 'Type:',
  'LBL_DETAILVIEW_PANEL1' => '3 Year Impact',
  'LBL_LEADS' => 'Prospects',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Prospects',
  'LNK_NEW_ACCOUNT' => 'Create Customer',
  'LNK_ACCOUNT_LIST' => 'View Customers',
  'LNK_IMPORT_ACCOUNTS' => 'Import Customers',
  'MSG_SHOW_DUPLICATES' => 'The customer record you are about to create might be a duplicate of an customer record that already exists. Customer records containing similar names are listed below.Click Save to continue creating this new customer, or click Cancel to return to the module without creating the customer.',
  'LBL_SAVE_ACCOUNT' => 'Save Customer',
  'LBL_LIST_FORM_TITLE' => 'Customer List',
  'LBL_SEARCH_FORM_TITLE' => 'Customer Search',
  'LBL_MEMBER_OF' => 'Member of:',
  'LBL_MEMBERS' => 'Members',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Member Customers',
  'LBL_HOMEPAGE_TITLE' => 'My Customers',
  'LBL_PARENT_ACCOUNT_ID' => 'Parent Customer ID',
  'LBL_MODULE_NAME' => 'Customers',
  'LBL_POTENTIAL_IMPACT_USD_BUDGET_TWENTY' => 'Potential impact USD budget 2020',
  'LBL_POTENTIAL_IMPACT_USD_BUDGET_NINETEEN' => 'Potential impact USD budget 2020',
  'LBL_SALES_ORGANIZATION' => 'Sales Organization',
  'LBL_CUSTOMER_TYPE' => 'Customer Type',
  'LBL_CUSTOMER_GROUP2_CSD' => 'Customer Group 2 (CSD)',
  'LBL_LAST_INTERACTION_DATE' => 'Last Interaction Date',
  'LBL_CURRENCY' => 'Currency',
  'LBL_CUSTOMER_GROUP1_MARKET_SEGM' => 'Customer Group 1/Market Segment',
  'LBL_CUSTOMER_GROUP3' => 'customer group 3',
  'LBL_CUSTOMER_GROUP4_CUSTCLASS' => 'Customer Group 4 (Customer Class)',
  'LBL_CUSTOMER_GROUP5' => 'Customer Group 5',
  'LBL_INCOTERMS_PART1' => 'Incoterms (Part 1)',
  'LBL_INCOTERMS_PART2' => 'Incoterms (Part 2)',
  'LBL_TERMS_OF_PAYMENT' => 'Terms of Payment',
  'LBL_CUSTOMER_NUMBER' => 'Customer Number',
  'POTENTIAL IMPACT USD 2020' => 'Potential impact USD 202',
  'LBL_NAME2' => 'Name 2',
  'LBL_CUSTOMER_ACCOUNT_GROUP' => 'Customer Account Group',
  'LBL_VAT_REGISTRATION_NUMBER' => 'VAT Registration Number',
  'LBL_TRANSPORTATION_ZONE' => 'Transportation Zone',
  'LBL_PO_BOX' => 'PO Box',
  'LBL_CASES' => 'QNS',
  'LBL_CASES_SUBPANEL_TITLE' => 'QNS',
  'LBL_PHONE_OFFICE' => 'Office Phone:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Country:',
  'LBL_ANNUAL_REVENUE_YEAR' => 'Annual Revenue Year',
);