<?php
// created: 2020-11-20 11:31:40
$mod_strings = array (
  'LBL_LEADS' => 'Prospects',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Prospects',
  'LBL_LEAD_SOURCE' => 'Prospect Source:',
  'LBL_ACCOUNT_NAME' => 'Customer Name:',
  'LBL_ACCOUNT_ID' => 'Customer ID:',
  'LBL_ACCOUNT' => 'Customer',
  'LBL_LIST_ACCOUNT_NAME' => 'Customer Name',
  'LBL_TITLE' => 'Job Title:',
  'LBL_FIRST_NAME' => 'First Name:',
  'LBL_LAST_NAME' => 'Last Name:',
  'LBL_EMAIL_ADDRESS' => 'Email Address:',
  'LBL_SALUTATION' => 'Salutation:',
  'LBL_DEPARTMENT' => 'Department Text:',
  'LBL_DEPARTMENT_AHP' => 'Department',
  'LBL_PREFERRED_COMMUNICATION_LANG' => 'Preferred Communication Language',
  'LBL_RELATIONSHIP_QUALITY' => 'Relationship quality',
  'LBL_PERSONAL_AUTHORITY' => 'Personal Authority',
  'LBL_TYPE_OF_INFLUENCER' => 'Type of Influencer',
  'LBL_CUSTOMER_NUMBER' => 'Customer Number',
  'LBL_CASES' => 'QNS',
  'LBL_CASES_SUBPANEL_TITLE' => 'QNS',
  'LBL_CUSTOMER_ACCOUNT_GROUP' => 'Customer Account Group',
  'LBL_OFFICE_PHONE' => 'Office Phone:',
  'LBL_ALTERNATE_ADDRESS' => 'Customer Address:',
  'LBL_PRIMARY_ADDRESS' => 'Contact Address:',
  'LBL_ALT_ADDRESS' => 'Customer Address:',
  'LBL_ALT_STREET' => 'Address',
);