<?php
$dictionary["Project"]["fields"]["budget_hours"] = array (
 'name' => 'budget_hours',
      'vname' => 'Budgeted Hours',
      'type' => 'varchar',
      'studio' =>  array (
        'listview' => true,
        'detailview' => true,
        'editview' => true,
      ),
);
$dictionary["Project"]["fields"]["accounts_c"] = array (
      'inline_edit' => '1',
      'labelValue' => 'Account',
      'required' => true,
      'source' => 'non-db',
      'name' => 'accounts_c',
      'vname' => 'Account',
      'type' => 'relate',
      'massupdate' => '0',
      'default' => NULL,
      'no_default' => false,
      'comments' => '',
      'help' => '',
      'importable' => 'true',
      'duplicate_merge' => 'disabled',
      'duplicate_merge_dom_value' => '0',
      'audited' => false,
      'reportable' => true,
      'unified_search' => false,
      'merge_filter' => 'disabled',
      'len' => '255',
      'size' => '20',
      'id_name' => 'account_id_c',
      'ext2' => 'Accounts',
      'module' => 'Accounts',
      'rname' => 'name',
      'quicksearch' => 'enabled',
      'studio' => 'visible',
      'id' => 'Projectaccounts_c',
    );
$dictionary["Project"]["fields"]["account_id_c"] = array (
      'inline_edit' => 1,
      'required' => false,
      'name' => 'account_id_c',
      'vname' => 'Account ID',
      'type' => 'id',
      'massupdate' => '0',
      'default' => NULL,
      'no_default' => false,
      'comments' => '',
      'help' => '',
      'importable' => 'true',
      'duplicate_merge' => 'disabled',
      'duplicate_merge_dom_value' => '0',
      'audited' => false,
      'reportable' => false,
      'unified_search' => false,
      'merge_filter' => 'disabled',
      'len' => '36',
      'size' => '20',
      'id' => 'Projectaccount_id_c',
    );