<?php
$dictionary['sp_Auto_TimeSheet_Time_Tracker']['fields']['related_project'] =
    array (
      'labelValue' => 'Project',
      'required' => false,
      'source' => 'non-db',
      'name' => 'related_project',
      'vname' => 'Project',
      'type' => 'relate',
      'massupdate' => '0',
      'default' => NULL,
      'no_default' => false,
      'comments' => '',
      'help' => '',
      'importable' => 'true',
      'duplicate_merge' => 'disabled',
      'duplicate_merge_dom_value' => '0',
      'audited' => false,
      'reportable' => true,
      'unified_search' => false,
      'merge_filter' => 'disabled',
      'len' => '255',
      'size' => '20',
      'id_name' => 'related_project_id',
      'ext2' => 'Project',
      'module' => 'Project',
      'rname' => 'name',
      'quicksearch' => 'enabled',
      'studio' => 'visible',
      'id' => 'sp_Auto_TimeSheet_Time_Trackerrelated_project',
    );
$dictionary['sp_Auto_TimeSheet_Time_Tracker']['fields']['related_project_id'] =
    array (
      'inline_edit' => 1,
      'required' => false,
      'name' => 'related_project_id',
      'vname' => 'Project ID',
      'type' => 'id',
      'massupdate' => '0',
      'default' => NULL,
      'no_default' => false,
      'comments' => '',
      'help' => '',
      'importable' => 'true',
      'duplicate_merge' => 'disabled',
      'duplicate_merge_dom_value' => '0',
      'audited' => false,
      'reportable' => false,
      'unified_search' => false,
      'merge_filter' => 'disabled',
      'len' => '36',
      'size' => '20',
      'id' => 'sp_Auto_TimeSheet_Time_Trackerrelated_project_id',
    );