<?php
$dictionary['ProjectTask']['fields']['is_billable']['name']='is_billable';
$dictionary['ProjectTask']['fields']['is_billable']['vname']='LBL_IS_BILLABLE';
$dictionary['ProjectTask']['fields']['is_billable']['type']='enum';
$dictionary['ProjectTask']['fields']['is_billable']['options']='is_billable_list';
$dictionary['ProjectTask']['fields']['is_billable']['len']=100;
$dictionary['ProjectTask']['fields']['is_billable']['required']=false;
$dictionary['ProjectTask']['fields']['is_billable']['default']='yes';
$dictionary['ProjectTask']['fields']['is_billable']['audited']=false;
$dictionary['ProjectTask']['fields']['is_billable']['massupdate']=true;
 ?>